server {
    listen 3000 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/local.dataloop.ai.crt;
    ssl_certificate_key /etc/ssl/private/local.dataloop.ai.key;

    location /insights/dataloop.json {
        alias /tmp/app/dataloop_dev.json;
        add_header Access-Control-Allow-Origin *;
    }

    location /insights {
        proxy_pass http://localhost:8084/insights;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

     # Ensure URLs with and without trailing slashes are handled
    location /dash{
        proxy_pass http://localhost:5463/dash;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }





    location / {
        proxy_pass http://localhost:5463;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    error_page  405     =200 $uri;
}
